GOOGLE_CLIENT_ID='679513717511-el0m8d60d28867evjengmlkik3bfiogm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET=change_me_devlingo
CLIENT_ORIGIN=http://localhost:8080
PORT=4000